# spring-breakout-commons

./: pom.xml
src/main/java/com/endava/sbs/fii/commons/builders/: ArtefactBuilder.java
src/main/java/com/endava/sbs/fii/commons/domain/: Album.java  Artist.java  Gender.java
src/main/resources/: create_db.sql
src/test/java/com/endava/sbs/fii/commons/repository/: AbstractDAO.java  AlbumDAO.java  ArtistDAO.java  GenderDAO.java
src/test/java/com/endava/sbs/fii/repository/commons/tests/: AlbumDAOTest.java  ArtistDAOTest.java
src/test/resources/: hs.xml  log4j.xml  root-context.xml
